[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:mysql]
command=/usr/bin/mysqld_safe

[program:uwsgi]
command=/usr/local/bin/uwsgi --emperor /opt/OLP/uwsgi.ini
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
