[uwsgi]
chdir=/opt/OLP
module=OLP.wsgi:application
master=True
pidfile=/var/run/OLP.pid
vacuum=True
max-requests=5000
home=/root/.virtualenvs/django
daemonize=/var/log/OLP.log
env = LC_ALL='en_US.UTF-8'
env = LANG='en_US.UTF-8'
processes=5
socket=127.0.0.1:3032
